<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
  </head>
  <style>
    body {
      background-color: rgb(0, 5, 10);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .container {
      background: radial-gradient(circle, rgb(109, 1, 25), rgb(58, 5, 16), rgba(116, 2, 11, 0.57));
      width: fit-content;
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgb(3, 59, 116);
    }
    
    .mb-3 {
      color: white;
    }
  </style>
  <body>
    {% block content %}

    {% endblock %}
  </body>
</html>
